.article__details {
    display: grid;
    grid:
      'Article-Date Article-Date Article-Date' min-content
      'Article-Title Article-Title Article-Title' 1fr
      'Article-Tags Article-Tags Article-Author' min-content / 1fr 1fr;
    margin: 2rem auto;
    max-width: var(--grid-small);
    width: 100%;

    @media (width <= 960px) {
        padding-inline: 1rem;
    }
}

.article__title {
    grid-area: Article-Title;
}

.article__author {
    grid-area: Article-Author;

    a {
        color: var(--primary-main);
    }
}

.article__tags__list {
    gap: 0 1rem;
    grid-area: Article-Tags;
    text-transform: lowercase;
    z-index: 10;
}

.article__publish-date {
    grid-area: Article-Date;
}

.article__featured__image {
    max-height: 60dvh;
    object-fit: cover;
}