# Algolia
GATSBY_ALGOLIA_APP_ID=CN02J4DO9T
GATSBY_ALGOLIA_SEARCH_KEY=886331e14596587a337d0323e0a6127e
GATSBY_ALGOLIA_API_KEY=9fcb074d1fd793e0d2f8a9ce21ab5248
GATSBY_ALGOLIA_ARTICLES_INDEX_NAME=Articles
GATSBY_ALGOLIA_PROJECTS_INDEX_NAME=Projects

# Google
## Recaptcha
GATSBY_SITE_RECAPTCHA_KEY=6LdsOq8ZAAAAAG4W-naA5KobisExxnb9mdRZc-6D
GATSBY_SITE_RECAPTCHA_SECRET=6LdsOq8ZAAAAAPHTyyp9n3uManBiuNcElfNdj3RL
## Google Analytics
GATSBY_GOOGLE_ANALYTICS_ID=G-PPJZ3M0Z12in
## Firebase
GATSBY_FIREBSAE_API_KEY=AIzaSyCi7xp9VzggJFxHQWwn_5H8UEiRm_yaOi0
GATSBY_FIREBASE_AUTH_DOMAIN=bianca-fiore.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=bianca-fiore
GATSBY_FIREBASE_STORAGE_BUCKET=bianca-fiore.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=232928704956
GATSBY_FIREBSE_APPLICATION_ID=1:232928704956:web:2d07430b49eb084cb253b9
GATSBY_FIREBASE_MEASUREMENT_ID=G-R76Y23FX63
GATSBY_FIREBASE_COMMENT_COLLECTION_NAME=comments
