@layer articles {
    .articles__wrapper {
        background-color: var(--neutral-light-4);
        [data-theme="dark"] & {
            background-color: var(--background-main);
        }
    }

    .articles__title {
        color: var(--primary-main);
    }

    .featured-article__wrapper {
        display: grid;
        gap: 0 2rem;
        grid: 'Featured-Article-Image Featured-Article-Content' minmax(auto, 70dvh) / minmax(70%, 1fr) 1fr;

        @media (width <= 960px) {
            gap: 1rem 0;
            grid: 'Featured-Article-Image Featured-Article-Image ' minmax(auto, 50dvh)
      'Featured-Article-Content Featured-Article-Content ' 1fr
      / 1fr;
            padding-block-end: 1rem;
        }
    }

    .featured-article__image {
        grid-area: Featured-Article-Image;
        object-fit: cover;
    }

    .featured-article__details__wrapper {
        grid-area: Featured-Article-Content;
        padding-inline-end: 1rem;
        position: relative;
    }

    .featured-article__details {
        align-self: center;
        gap: 2rem 0;

        @media (width <= 960px) {
            gap: 1rem 0;
            padding-inline: 1rem;
        }
    }

    .featured-article__share__wrapper {
        bottom: -0.5rem;
        gap: 1rem 0;
        justify-content: space-between;
        position: absolute;
        translate: 0 100%;
        width: 100%;

        @media (width <= 960px) {
            bottom: -1.5rem;
            gap: 0.5rem 1rem;
            justify-content: flex-start;
            padding-inline: 1rem;
        }
    }

    .featured-article__share__link__item {
        color: var(--neutral-main);
    }

    .featured-article__share__links__list {
        gap: 0 1rem;
    }

    .featured-article__share__title {
        font-weight: 700;
        letter-spacing: 0.25rem;
        text-transform: uppercase;
    }

    .featured-article__link {
        align-content: center;
        flex-flow: row wrap;
        font-weight: 700;
        gap: 0 1rem;
        transition: gap 0.2s;

        img {
            rotate: 0.5turn;
            width: 2rem;
        }

        &:hover {
            gap: 0 1.5rem;
        }
    }

    .articles__grid__list {
        gap: 5rem 0;
        margin: 12rem 0;

        @media (width <= 960px) {
            justify-content: center;
            margin: 7rem 0;
        }
    }
    .articles__grid__list > li {
        --items-per-row: 4;
        max-width: calc(100% / var(--items-per-row) - 2rem);
        position: relative;
        width: 100%;

        @media (width <= 960px) {
            --items-per-row: 1;
        }
    }
}
