@import '../../../styles/global/variables';
@import '../../../styles/global/functions';

.hit-card__item {
  flex: 0 0 25%;
  margin-right: 1rem;
  max-width: calc(100% / 4 - .25rem);
  width: 100%;

  &.--is-featured {
    flex: 0 0 50%;
    max-width: calc(100% / 2 - .5rem);
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .hit-card__image {
      box-shadow: 0 1rem 1.5rem color(neutral, neutral-2);
    }

    .hit-card__image::after,
    .hit-card__image::before {
      transform: scale(1.2);
    }

    .hit-card__summary {
      transform: translateY(0);
    }

    .hit-card__title {
      padding-top: .5rem;
    }

    .hit-card__link {
      gap: .75rem 1rem;
    }
  }

  .hit-card__image {
    border-radius: $global-border-radius;
    box-shadow: 0 .5rem 1rem color(neutral, neutral-3);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: box-shadow .3s;
  }
}

.hit-card__link {
  align-items: flex-start;
  display: grid;
  gap: 1rem;
  grid: 'Title Title Title Title' auto 'Date-Author Date-Author Date-Author Date-Author' auto 'ReadingTime Tags Tags Tags' auto 'Summary Summary Summary Summary' auto / auto 1fr 1fr 1fr;
  padding: 0;
  transition: gap .5s;
}

.hit-card__link, {
  .hit-card__summary{
    @include typography-settings(-1, -1, -1);
    background-color: color(others, white);
    color: color(neutral);
    padding: 1rem;
    transform: translateY(100%);
    transition: transform .5s ease;
  }
}
