@import '../../../styles/global/functions';

.article__billboard {
  height: 50vh;
}

.article__featured-image {
  height: 100%;
}

.article__information {
  align-items: center;
  display: grid;
  gap: .5rem 2rem;
  grid: 'Article-Breadcrumbs Article-ShareButtons' min-content
  'Article-Title Article-ShareButtons' min-content
  'Article-ReadingTime-PublishDate Article-ShareButtons' min-content
  'Article-Tags Article-ShareButtons' min-content
  'Article-Author Article-ShareButtons' min-content
  / auto 1fr;
  justify-content: center;
  max-width: map-get($grid, 'medium');
  padding: 2rem 0;
  text-align: start;
}

.article__information__readingTime-publishDate {
  display: flex;
  flex-flow: row wrap;
  grid-area: Article-ReadingTime-PublishDate;
}

.article__information__readingTime {
  align-items: center;
  display: flex;

  svg {
    height: 1rem;
    margin-right: .25rem;
  }
}

.separator {
  margin: 0 .5rem;
}

.article__information__tags__list {
  display: flex;
  flex-flow: row wrap;
  grid-area: Article-Tags;
}

.article__information__tags__list {
  @include typography-settings(-1, 2, -1);
  grid-area: Article-Tags;
}

.article__information__tag__item:not(:last-child) {
  margin-right: .5rem;
}

.article__information__breadcrumbs {
  grid-area: Article-Breadcrumbs;
  transform: translateY(50%);
}

.article__information__share-buttons {
  grid-area: Article-ShareButtons;
  text-align: center;
}

